<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
     <div>
        <img class="logo" src="logo.Senai.png" alt="logo">
    
    
    <div class="navegacao">
        <a class="a" href="index.html">home</a>
        <a class="a" href="index-sobreNos.html">sobre nós</a>
        <a class="a" href="index-contato.html">contato</a>
    </div>
    </div>
    <br>

    <h2 class="contato">Contato</h2>
    <p class="contato-texto">
        Para entrar em contato conosco, por favor envie um email para: nasa.espaço@gmail.com </p>
        <p class="contato-texto">
        Ou ligue para: (11) 7654-9678
        </p>
        
</body>
</html>